# StudentGo

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.studentgo.model.AppDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/example/studentgo/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  StudentGoUnitTests.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentgo/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StudentGoApp.kt
app/src/main/java/com/example/studentgo/model/: AppDatabase.kt  KnownLocationRepository.kt  LeaderboardEntry.kt  UserRepository.kt
app/src/main/java/com/example/studentgo/model/firestore/: FirebaseKnownLocation.kt  FirebaseKnownLocationDao.kt  FirebaseKnownLocationDaoImplementation.kt  FirebaseUser.kt  FirebaseUserDao.kt  FirebaseUserDaoImplementation.kt
app/src/main/java/com/example/studentgo/model/room/: RoomKnownLocation.kt  RoomKnownLocationDao.kt  RoomUser.kt  RoomUserDao.kt
app/src/main/java/com/example/studentgo/models/: LeaderboardEntry.kt
app/src/main/java/com/example/studentgo/ui/: PopularLocationsFragment.kt
app/src/main/java/com/example/studentgo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/studentgo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/studentgo/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  PodiumFragment.kt  PublishScoreBottomSheet.kt
app/src/main/java/com/example/studentgo/ui/map/: MapFragment.kt  MapViewModel.kt  PopularLocationsFragment.kt
app/src/main/java/com/example/studentgo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/studentgo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_podium.xml  ic_popular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_activty.xml  bottom_sheet_location.xml  bottom_sheet_publish_score.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_podium.xml  fragment_popular_locations.xml  fragment_profile.xml  item_leaderboard_entry.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register_activty.xml  bottom_sheet_publish_score.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_podium.xml  fragment_popular_locations.xml  fragment_profile.xml  item_leaderboard_entry.xml  item_popular_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  leaderboard_menu.xml  profile_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
